# khs-liferay-spring-mvc

./: README.md  pom.xml
src/main/java/com/khs/example/controller/: TimeController.java
src/main/java/com/khs/example/model/: Contact.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: baseContext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  time-portlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/time/: time.jsp
src/main/webapp/spring/: webmvc-config.xml
